{
  "private": true,
  "engines": {
    "node": "18.x.x"
  },
  "scripts": {
    "deploy": "gcloud app deploy",
    "start": "node app.js",
    "test": "mocha --exit test/*.test.js",
    "e2e-test": "samples test deploy"
  },
  "dependencies": {
    "express": "^4.15.4",
    "pug": "^3.0.0",
    "socket.io": "^4.0.0",
    "supertest": "^6.0.0",
	"mysql": "^2.18.1",
	"@google-cloud/secret-manager":"^4.1.4"
  },
  "devDependencies": {
    "mocha": "^9.0.0",
    "puppeteer": "^15.0.0"
  }
}